<!DOCTYPE html>
<html lang="en">
  <head>

    <meta name="viewport" content="initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">


    <title>Omega - Forgot Password</title>

    <!-- jQuery UI -->
    <link rel="stylesheet" type="text/css" href="assets/jquery-ui/jquery-ui.min.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat" rel="stylesheet"/>

    <!-- FontIcons -->
    <link rel="stylesheet" type="text/css" href="assets/fonticons/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/fontello/css/fontello.css">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css" />

    <!-- Template CSS -->
    <link rel="stylesheet" type="text/css" href="css/buttons.css" />
    <link rel="stylesheet" type="text/css" href="css/variables.css" />
    <link rel="stylesheet" type="text/css" href="css/backgrounds.css" />
    <link rel="stylesheet" type="text/css" href="css/defaults.css" />
    <link rel="stylesheet" type="text/css" href="css/login.style.css" />
    <script type="text/javascript" src="assets/lessjs/less.js"></script>


  </head>
  <body class="login" data-preload="false">

    <div class="omega-login-container">

      <!-- Body -->
      <div class="page-content no-breadcrumbs">
        <div class="panel login-box">

          <div class="panel-heading">
            <h1 class="panel-title">Forgot Password</h1>
          </div>

          <div class="panel-body">

            <form method="post" action="" autocomplete="off">

              <input type="text" name="email_test" placeholder="Your e-mail..." autocomplete="off" value="" ismxfilled="0"/>

              <input type="submit" name="submit" value="Reset"/>

            </form>

          </div>

          <div class="panel-footer">
            <div class="row">
              <div class="col-lg-6 text-left"><a href="#">Not a member?</a></div>
              <div class="col-lg-6 text-right"><a href="#">Already a member?</a></div>
            </div>
          </div>

        </div>

      </div>

    </div>

    <!-- Javascript -->
    <script type="text/javascript" src="assets/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>


  </body>
</html>